/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ChatWindows.java
 *
 * Created on 11 ม.ค. 2523, 1:25:32
 */
package chatclient;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.apache.commons.codec.binary.Base64;
/**
 *
 * @author room113
 */
public class ChatWindows extends javax.swing.JFrame {

    private String clientName;
    private int clientCode;
    private Socket socket;
    private DataInputStream fromServer;
    private DataOutputStream toServer;
    private ChatModel model;
    private File file;
    private int clientNO;
    private int currentPic;

    /** Creates new form ChatWindows */
    public ChatWindows() {
        initComponents();
    }

    public ChatWindows(String name) {
        this();
        clientName = name;
        clientNameTxtField.setText(clientName);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        clientNOLbl = new javax.swing.JLabel();
        clientNOTxtField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        printMsgTxtArea = new javax.swing.JTextArea();
        printMsgLbl = new javax.swing.JLabel();
        historyLbl = new javax.swing.JLabel();
        sendTextBTN = new javax.swing.JButton();
        clearBtn = new javax.swing.JButton();
        clientNameLbl = new javax.swing.JLabel();
        clientNameTxtField = new javax.swing.JTextField();
        startChatBtn = new javax.swing.JButton();
        serverNameLbl = new javax.swing.JLabel();
        serverNameTxtField = new javax.swing.JTextField();
        portNOLbl = new javax.swing.JLabel();
        portNOTxtField = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        choosePicButton = new javax.swing.JButton();
        sendPicButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("หน้าต่างโปรแกรม Chat ฝั่ง  Client");

        clientNOLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        clientNOLbl.setText("รหัส Client");

        clientNOTxtField.setEditable(false);

        printMsgTxtArea.setColumns(20);
        printMsgTxtArea.setRows(5);
        jScrollPane1.setViewportView(printMsgTxtArea);

        printMsgLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        printMsgLbl.setText("พิมพ์ข้อความ");

        historyLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        historyLbl.setText("ข้อความสนทนา");

        sendTextBTN.setText("OK");
        sendTextBTN.setEnabled(false);
        sendTextBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendTextBTNActionPerformed(evt);
            }
        });

        clearBtn.setText("Clear");
        clearBtn.setEnabled(false);
        clearBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearBtnActionPerformed(evt);
            }
        });

        clientNameLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        clientNameLbl.setText("ชื่อ Client");

        clientNameTxtField.setText("Songsak");

        startChatBtn.setFont(new java.awt.Font("TH Sarabun New", 1, 18)); // NOI18N
        startChatBtn.setText("เริ่ม Chat");
        startChatBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startChatBtnActionPerformed(evt);
            }
        });

        serverNameLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        serverNameLbl.setText("Server Name");

        serverNameTxtField.setColumns(14);
        serverNameTxtField.setText("localhost");

        portNOLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        portNOLbl.setText("Port");

        portNOTxtField.setColumns(4);
        portNOTxtField.setText("10000");
        portNOTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                portNOTxtFieldActionPerformed(evt);
            }
        });

        model = new ChatModel();
        jList1.setCellRenderer(new ChatListCellRenderer());
        jList1.setModel(model);
        jList1.setPreferredSize(null);
        jScrollPane3.setViewportView(jList1);

        choosePicButton.setText("Choose Picture");
        choosePicButton.setEnabled(false);
        choosePicButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choosePicButtonActionPerformed(evt);
            }
        });

        sendPicButton.setText("Send Picture");
        sendPicButton.setEnabled(false);
        sendPicButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendPicButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 495, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(49, 49, 49)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(clientNOLbl)
                                    .addComponent(clientNameLbl)
                                    .addComponent(serverNameLbl))
                                .addGap(36, 36, 36)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(clientNameTxtField, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE)
                                    .addComponent(clientNOTxtField, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(startChatBtn)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(serverNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(portNOLbl)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(portNOTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(sendTextBTN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(clearBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(sendPicButton))
                                .addGap(22, 22, 22))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(choosePicButton)
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(printMsgLbl)
                            .addComponent(historyLbl))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientNameLbl)
                    .addComponent(clientNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientNOLbl)
                    .addComponent(clientNOTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(serverNameLbl)
                    .addComponent(portNOLbl)
                    .addComponent(portNOTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(printMsgLbl)
                    .addComponent(startChatBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(sendTextBTN)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(clearBtn))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(historyLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(choosePicButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sendPicButton)))
                .addGap(27, 27, 27))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sendTextBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendTextBTNActionPerformed

        String messageToSend = printMsgTxtArea.getText();
        printMsgTxtArea.setText("");
        try {
            toServer.writeUTF("someone says::"+clientName+"::"+messageToSend);
//            toServer.writeUTF(clientName);
//            toServer.writeUTF(messageToSend);
//            historyTxtArea.append(clientName + " says:  " + messageToSend + "\n");
//            addMessage(clientName, messageToSend, null);
        } catch (IOException ex) {
            Logger.getLogger(ChatWindows.class.getName()).log(Level.SEVERE, null, ex);
        }



    }//GEN-LAST:event_sendTextBTNActionPerformed

    private void clearBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearBtnActionPerformed
        // TODO add your handling code here:
        printMsgTxtArea.setText("");
    }//GEN-LAST:event_clearBtnActionPerformed

    private void startChatBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startChatBtnActionPerformed
        try {
            int serverPort = Integer.parseInt(portNOTxtField.getText());
            socket = new Socket(serverNameTxtField.getText(), serverPort);
            toServer = new DataOutputStream(socket.getOutputStream());
            fromServer = new DataInputStream(socket.getInputStream());

            toServer.writeUTF("register "+clientNameTxtField.getText());
            
            clientName=clientNameTxtField.getText();
            startChatBtn.setEnabled(false);
            sendTextBTN.setEnabled(true);
            clearBtn.setEnabled(true);
            clientNameTxtField.setEnabled(false);
            serverNameTxtField.setEnabled(false);
            portNOTxtField.setEnabled(false);
            choosePicButton.setEnabled(true);
            currentPic=0;
            
            Thread thread = new Thread(new UpdateConversation());
            thread.start();


            

        } catch (UnknownHostException ex) {
            Logger.getLogger(ChatWindows.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(ChatWindows.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_startChatBtnActionPerformed

    private void portNOTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_portNOTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_portNOTxtFieldActionPerformed

    private void choosePicButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choosePicButtonActionPerformed
        // TODO add your handling code here:
        JFileChooser fc = new JFileChooser();
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int option = fc.showOpenDialog(this);
        if(option == JFileChooser.APPROVE_OPTION){
            file = fc.getSelectedFile();
            if(file.getName().endsWith(".jpg")||file.getName().endsWith(".png")){
                sendPicButton.setEnabled(true);
            }else{
                JOptionPane.showMessageDialog(this, "Wrong file type!", "ERROR", JOptionPane.ERROR_MESSAGE);
                file = null;
                sendPicButton.setEnabled(false);
            }
        }
    }//GEN-LAST:event_choosePicButtonActionPerformed

    private void sendPicButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendPicButtonActionPerformed
        FileInputStream imageInFile = null;
        try {
            // TODO add your handling code here:
            imageInFile = new FileInputStream(file);
            byte imageData[] = new byte[(int) file.length()];
            imageInFile.read(imageData);
            String imageDataString = Base64.encodeBase64URLSafeString(imageData);
//            String imageDataString = "test123456789test123456789test123456789test";
//            System.out.println("SIR IT ME");
//            System.out.println(imageDataString);
//            toServer.writeUTF("send pic::"+clientName+"::"+imageDataString);  //too long cut split
            toServer.writeUTF("send pic::"+clientName+"::");
            int i=0;
            while(i<imageDataString.length()){
                int last = i+10000;
                if(last>imageDataString.length()){
                    last=imageDataString.length();
                }
                toServer.writeUTF(imageDataString.substring(i, last));
                i+=10000;
            }
            String type = "jpg";
            if(file.getName().endsWith("png")){
                type = "png";
            }
            toServer.writeUTF("::"+type);
//            System.out.println("SIR IT ME2");
            //        try {
//            toServer.writeUTF("someone sends");
//            toServer.writeUTF(clientName);
//            toServer.writeUTF(messageToSend);
//            historyTxtArea.append(clientName + " says:  " + messageToSend + "\n");
//            ImageIcon temp = new ImageIcon(file.getAbsolutePath());
//            addMessage(clientName, null, temp);
//            jList1.updateUI();
            file = null;
            sendPicButton.setEnabled(false);
//        } catch (IOException ex) {
//            Logger.getLogger(ChatWindows.class.getName()).log(Level.SEVERE, null, ex);
//        }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(ChatWindows.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(ChatWindows.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                imageInFile.close();
            } catch (IOException ex) {
                Logger.getLogger(ChatWindows.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_sendPicButtonActionPerformed
    
//    private String encodeFileToBase64Binary(String fileName)
//			throws IOException {
//
//		File file1 = new File(fileName);
//		byte[] bytes = loadFile(file1);
//		byte[] encoded = Base64.encodeBase64(bytes);
//		String encodedString = new String(encoded);
//
//		return encodedString;
//	}
//    private static byte[] loadFile(File file) throws IOException {
//	InputStream is = new FileInputStream(file);
//
//        long length = file.length();
//        if (length > Integer.MAX_VALUE) {
//            // File is too large
//        }
//        byte[] bytes = new byte[(int)length];
//	    
//        int offset = 0;
//        int numRead = 0;
//        while (offset < bytes.length
//               && (numRead=is.read(bytes, offset, bytes.length-offset)) >= 0) {
//            offset += numRead;
//        }
//
//        if (offset < bytes.length) {
//            throw new IOException("Could not completely read file "+file.getName());
//        }
//
//        is.close();
//        return bytes;
//    }
    
    public void addMessage(String sender,String message,ImageIcon pic){
        model.getChatArray().add(new ChatDetail(sender, message, pic));
        jList1.updateUI();
    }
//    public void addMessage(ChatDetail cd){
//        model.getChatArray().add(cd);
//        jList1.updateUI();
//    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                ChatWindows chatWindows1 = new ChatWindows("Songsak");
                chatWindows1.setVisible(true);

            }
        });
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                ChatWindows chatWindows1 = new ChatWindows("Sasi");
                chatWindows1.setVisible(true);

            }
        });
//
//        ChatWindows chatWindows1 = new ChatWindows();
//        chatWindows1.setVisible(true);

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton choosePicButton;
    private javax.swing.JButton clearBtn;
    private javax.swing.JLabel clientNOLbl;
    private javax.swing.JTextField clientNOTxtField;
    private javax.swing.JLabel clientNameLbl;
    private javax.swing.JTextField clientNameTxtField;
    private javax.swing.JLabel historyLbl;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel portNOLbl;
    private javax.swing.JTextField portNOTxtField;
    private javax.swing.JLabel printMsgLbl;
    private javax.swing.JTextArea printMsgTxtArea;
    private javax.swing.JButton sendPicButton;
    private javax.swing.JButton sendTextBTN;
    private javax.swing.JLabel serverNameLbl;
    private javax.swing.JTextField serverNameTxtField;
    private javax.swing.JButton startChatBtn;
    // End of variables declaration//GEN-END:variables

    class UpdateConversation implements Runnable {

        public void run() {
            while(true){
                try {
                    if(fromServer.available()>0){
                        String temp = fromServer.readUTF();
                        System.out.println(temp);
                        if(temp.startsWith("your NO")){
                            String[] sp = temp.split(":");
                            clientNO = Integer.parseInt(sp[1]);
                            clientNOTxtField.setText(clientNO+"");
                        }else if(temp.startsWith("MESSAGE")){
                            String[] sp = temp.split("::");
                            addMessage(sp[1], sp[2], null);
                        }else if(temp.startsWith("PICTURE")){
                            String[] sp = temp.split("::");
                            String sender = sp[1];
                            String pic = "";
                            String type = "jpg";
                            while(true){
                                temp = fromServer.readUTF();
                                if(temp.startsWith("::")){
                                    type = temp.substring(2, temp.length());
                                    break;
                                }
                                pic+=temp;
                            }
                            byte[] imageByteArray = Base64.decodeBase64(pic);
                            File t = new File("temp"+clientNO+"_"+ currentPic++ +"."+type) ;
                            FileOutputStream imageOutFile = new FileOutputStream(t);
                            imageOutFile.write(imageByteArray);
                            imageOutFile.close();
//                            System.out.println("read "+t.canRead());
//                            System.out.println("is " +t.isFile());
//                            System.out.println("ab "+t.getAbsolutePath());
                            addMessage(sp[1], null, new ImageIcon(t.getAbsolutePath()));
                        }
                    }
                } catch (IOException ex) {
                    Logger.getLogger(ChatWindows.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }
}
